spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://yelko-estudio.c76ieae008ai.eu-west-2.rds.amazonaws.com:3308/quiz
spring.datasource.username=root
spring.datasource.password=Ef6Okit$bEEH

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
